spring.application.name=demo

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true

management.server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration